@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --main-color: #E6F0FF;
    --second-color: rgb(14, 7, 41);
    --black: #000;
    --white: #fff;
    --body-text-color: rgb(68,68,68);
}

/* ===================For clearing div ==========================================
================================================================================*/
.divClear{
    clear:both
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(-body-tex-color);
}

ul{
    list-style: none;
    margin: 0;
}

a{
    text-decoration: none;
}

/*============================================================================
==============================================================================*/

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items:center;
}

ul.menu-ul {
    display:  flex;

}

.head-left {
    display: flex;
    align-items: center;
    /* justify-content:  center; */
}

.right-ul {
    display: flex;
    align-items: center;
}

li.nav-list {
    margin: 0 5px;
    box-sizing:border-box;
}

.logo {
    font-size: 33px;
    font-weight: 600px;
    font-weight: 600;
    color:var(--second-color);
}

element.style {
}

a.logo:hover {
    color: black;
}
.menu-ul li{
    list-style: none;
    text-decoration: none;
}
.menu-ul a{
    color: #000;;
   /* background-color:var(--main-color);*/
    border: 1px soid var(--main-color);
    border-radius: 5px;
    transition: 0.3s;

}

.menu-ul a:hover{
    background-color: rgb(62, 184, 62);
    color: var(--main-color);
}

.head-right{
    box-sizing: border-box;;
}
a.nav-button-sd {
    margin: 5px;
    padding: 6px;
    background-color:  var(--second-color);
    border:  2px solid var(--second-color);
    border-radius:  5px;
    color: var(--main-color);
    font-size: 16px;
}

a.nav-button-sd:hover{
    background: rgb(49, 49, 49);
    color:rgb(7, 159, 7);
}

a.nav-button {
    color: var(--second-color);
    padding: 8px;
    border-radius:5px;
    transition:.5s;
}

a.nav-button:hover{
    background-color: rgb(7, 159, 7);
}
nav.navigation {
    z-index: 9999999;
    position: fixed;
    width: 100%;
    transition: 0.3s;
}

nav.navbar-fixed.navigation {
    background-color: white;
    box-shadow: 3px -3px 20px 2px #a1dbf6c4;
}

/*================================= toggle ======================================
================================================================================*/
i.bx.bx-menu {
    font-size: 30px;
    display: none;
}


/*=================================== Banner Section ===============================
===================================================================================*/

.banner {
    background: var(--main-color);
    height: 103.5vh;
    overflow: hidden;
    padding: 100px 0 50px 0;
}
.banner-text-sec{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-image img{
    margin: 0 auto;
    display: flex;
    width: 90%;
}

p.welcome {
    margin: 10px 0 10px 0;
    font-size: 20px;
    font-family: verdana;
}

.custome-btn {

    background-color: black;
    color: white;
    font-size: 1.5rem;
    padding: 7px;
    border-radius: 5px;
    margin-top:10px;
}
.custome-btn:hover{
    background-color: var(--second-color);
    color:rgb(7, 159, 7);
}

/*===============================Review Section ====================
=====================================================================*/

.review-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

ul.rv-star {
    display: flex;
}

li.star-li {
    font-size: 20px;
    color: #ffff01;
}

p.all-rv-star {
    font-size: 12px;
}

p.all-text {
    font-size: 12px;
}

.cp-logo {
    align-items: center;
}

.company-log {
    padding: 30px 0;
}

img.cp-logo-img {
    height: 20px;
    width: 92px;
}

/*================================How its works==========================
=========================================================================*/


element.style {
}
.section-head {
    text-align: center;
    margin-top: 70px;
}

h2.head-title {
    position: relative;
    color:var(--second-color);
}

h2.head-title::after{
    content:"";
    width:36px;
    height:3px;
    position:absolute;
    background-color: #000;
    left:48%;
    bottom: 42px;

}

p.title-des{
    font-size: 13px;
    margin-top:15px;
}

.center-dev{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.work-card{
    text-align: center;
    padding: 10px;
}

p.work-name{
    padding-top: 11px;
    margin: 0;
}

a.work-view{
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:all 0.5s;
}

a.work-view:hover{
    color: rgb(74, 247, 74);
}

.guidline-btn {
    text-align: center;
    margin-top: 10px;
}

a.gd-btn {
    padding: 10px 10px;
    color: white;
    background-color: var(--second-color);
    border-radius: 10px;
    /* margin-top: -1px; */
    font-size: 13.5px;
    transition: all 0.5s;
}

a.gd-btn:hover{
    color: rgb(7, 159, 7);
}



/* =======================Featered Properties ========================
=====================================================================*/

.featured-sec{
    background-color: var(--main-color);
    margin-top: 40px;
}
.property-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 30px 0px; */
    margin-top: 65px;
    margin-bottom: 25px;
}
h2.section-name{
    color:var(--second-color);
}
p.price{
    margin: 5px 0;
    color: var(--second-color);
    font-weight: 600px;
}
.card-details{
    padding: 10px;
}
p.card-deta{
    font-size: 15px;
}
ul.product-card-ul{
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
}
li.product {
    margin:  0px;
    margin-bottom: 9px;
    padding: 0px 10px;
    text-align: center;
    justify-content: center;
}
li.product i{
    color: rgb(0, 90, 128);
    font-size: 20px;
}

i.bx.bx-bed {
    padding: 0 7px;
}
i.bx.bx-bath {
    padding: 0 7px;
}
i.bx.bx-home {
    padding: 0 7px;
}
.card {
    margin-bottom: 65px;
    width: 381px;
}

/*================================Customer Review==========================
=========================================================================*/

.left-cs-rv{
    position: relative;
}
.count-rv{
    position: absolute;
    background:#fff;
    top: 26px;
    width: 300px;
    border-radius: 9px;
    padding: 16px;
}
.count{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.count p{
    font-size: 22px;
    font-weight: 600px;
    color: var(--second-color);
}
img.cs-rv-img {
    align-items: center;
    justify-content: center;
    margin-left: 150px;
}



.count-content{
    text-align: center;
    line-height: 9px;

}
.count-content h2{
    color:var(--second-color);
    font-weight: 600px;

}
p.rv-name{
    font-size: 13px;
}
right-cs-sec{
    display: flex;
}

/* ======================================Feature Property==================================
======================================================================================== */

.property-bg{
    border-radius:20px;
    background: #063183;
    padding:20px;
}

.property-main-img{
    width: 387px;
}

.property-container {
    background-color: #063183;
    
element.style {
}
.property-container {
    background-color: #063183;
    height: 300px;
    
}
.property-head{
    color:white;
}
a.start-btn {
    padding: 10px;
}

.property-p{
    color: white;
}
.start-btn{
    color: white;
    transition: all 0.5s;
    border-radius: 5px; 
    background-color:#032669;
    box-shadow: -1px -2px 14px 0px white;

}

.start-btn:hover{
    background-color: green ;
    color: white;
}